<!DOCTYPE html>
<html lang="kr">
    <head>
        <title>My Life</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <style>
            li{
                display: inline
            }
            a:link{
                color:olivedrab;
            }
            a:hover{
                color:pink
            }
            a:visited{
                color:purple
            }
            div{
                color:rosybrown
            }
        </style>
    </head>
    <body>
        <div class="menu">
            <ul>
                <li><a href="#">Events |</a></li>
                <li><a href="#">About Me |</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <h1 class="name">김연진</h1>
        <h2 class="caption">Sungshin for everybody</h2>
        <h2 class="caption">Welcome To My World</h2>

        <div class="uni-image">
            <img src="intro.png" alt="일상" class="img-fluid">
        </div>

        <div class="text">
            <h2>Welcome To My life</h2>
            <span class="caption">Hello there!</span>
            <p>요즘은 특별한 일이 없으면 항상 집에 누워있습니다. 
                넷플릭스로 다양한 드라마도 보고 처음에는 계속 집에만 있는 게 너무 지겨웠는데 이젠 익숙하고 시간이 어떻게 가는지 모르겠어요.
                사진 링크는 <a href="http://blog.naver.com/PostView.nhn?blogId=elqk8802&logNo=220421710089&parentCategoryNo=1&categoryNo=&viewDate=&isShowPopularPosts=true&from=search">여기</a>
            </p>
        </div>

        <div>
            <h2>My Favorites</h2>
            <img src="cat.jpg" alt="cat" class="img-fluid">
            <p>전 강아지나 고양이 모두 좋아하는데 구글링을 하다가 귀여운 고양이 사진을 찾았습니다. 
                사진 링크는 <a href="https://1boon.kakao.com/happypet/5cfbfcd576a85500015b6cab">여기</a>
            </p>
        </div>

        <div class="paint">
            <h2>My Working</h2>
            <img src="work.jpg" alt="working" class="img-fluid">
            <p>학교를 가지 못해서 그런지 과제가 참 많습니다. 사진 링크는 <a href="http://blog.naver.com/PostView.nhn?blogId=saaandy&logNo=220156485916&parentCategoryNo=&categoryNo=19&viewDate=&isShowPopularPosts=true&from=search">여기</a></p>
        </div>
    </body>
</html>